# data-factory

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/data/: AdminApplication.java
admin/src/main/java/com/data/config/: SwaggerConfig.java
admin/src/main/java/com/data/controller/: UserController.java
admin/src/main/java/com/data/dto/: LoginDto.java  RegisterDto.java  UpdateUserDto.java  VerifyDto.java
admin/src/main/java/com/data/dto/Email/: EmailDto.java  EmailLoginDto.java  SendEmailCodeDto.java
admin/src/main/java/com/data/entity/: Email.java  User.java
admin/src/main/java/com/data/mapper/: EmailMapper.java  UserMapper.java
admin/src/main/java/com/data/service/: EmailService.java  UserService.java
admin/src/main/java/com/data/service/Impl/: EmailServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/data/utils/: CodeGenerator.java  RedisConstants.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/template/: email-code.ftl
common/: pom.xml
common/src/main/java/com/data/: CommonApplication.java
common/src/main/java/com/data/config/: CORSConfig.java  DataFactoryConfig.java  InterceptorConfig.java  ResourcesConfig.java
common/src/main/java/com/data/controller/: CategoryInfoController.java  FileController.java  UserLogController.java
common/src/main/java/com/data/dto/: AddCategoryInfoDto.java  DeleteCategoryInfoDto.java  SelectCategoryInfoDto.java  UpdateCategoryInfoDto.java
common/src/main/java/com/data/entity/: CategoryInfo.java  UserLog.java
common/src/main/java/com/data/interceptor/: JWTInterceptor.java
common/src/main/java/com/data/mapper/: CategoryInfoMapper.java  UserLogMapper.java
common/src/main/java/com/data/service/: CategoryInfoService.java  UserLogService.java
common/src/main/java/com/data/utils/: CodeGenerator.java  CodeUtils.java  DBHelper.java  DateUtils.java  DoConnection.java  EasyPoiUtils.java  GetRequestMessage.java  IpUtil.java  JacksonUtil.java  JwtTokenUtil.java  Md5Util.java  MyBatisPlusConfig.java  R.java  RedisUtil.java  ResultCondeEnum.java
common/src/main/java/com/data/vo/: CategoryInfoVo.java  SelectCategoryInfoVO.java
data-asset/: pom.xml
data-asset/src/main/java/com/data/: DataAssetApplication.java
data-asset/src/main/java/com/data/controller/: DataAssetController.java  DataAssetFieldController.java  DataAssetRelationCategoryController.java
data-asset/src/main/java/com/data/dto/DataAsset/: AddDataAssetDto.java  DataAssetPageDto.java  DeleteDataAssetDto.java  SelectDataAssetDto.java  StateDataAssetDto.java  UpdateDataAssetDto.java
data-asset/src/main/java/com/data/dto/DataAssetField/: AddDataAssetFieldDto.java  SelectDataAssetFieldDto.java  UpdateDataAssetFieldDto.java
data-asset/src/main/java/com/data/dto/DataAssetRelationCategory/: AddDataAssetRelationCategoryDto.java  UpdateDataAssetRelationCategoryDto.java
data-asset/src/main/java/com/data/entity/: DataAsset.java  DataAssetField.java  DataAssetRelationCategory.java
data-asset/src/main/java/com/data/mapper/: DataAssetFieldMapper.java  DataAssetMapper.java  DataAssetRelationCategoryMapper.java
data-asset/src/main/java/com/data/mapper/xml/: DataAssetFieldMapper.xml  DataAssetMapper.xml  DataAssetRelationCategoryMapper.xml
data-asset/src/main/java/com/data/service/: DataAssetFieldService.java  DataAssetRelationCategoryService.java  DataAssetService.java
data-asset/src/main/java/com/data/service/Impl/: DataAssetFieldServiceImpl.java  DataAssetRelationCategoryServiceImpl.java  DataAssetServiceImpl.java
data-asset/src/main/java/com/data/utils/: CodeGenerator.java
data-asset/src/main/java/com/data/vo/: DataAssetFieldVo.java  DataAssetVo.java
data-asset/src/test/java/com/data/: DataAssetApplicationTests.java
data-source/: pom.xml
data-source/src/main/java/com/data/: DataSourceApplication.java
data-source/src/main/java/com/data/controller/: SourceApiController.java  SourceDatabaseController.java
data-source/src/main/java/com/data/entity/: SourceApi.java  SourceDatabase.java
data-source/src/main/java/com/data/mapper/: SourceApiMapper.java  SourceDatabaseMapper.java
data-source/src/main/java/com/data/service/: SourceApiService.java  SourceDatabaseService.java
data-source/src/main/java/com/data/utils/: CodeGenerator.java
data-source/src/main/java/com/data/vo/: SourceApiVo.java
data-source/src/test/java/com/data/: DataSourceApplicationTests.java
data-standard/: pom.xml
data-standard/src/main/java/com/data/: DataStandardApplication.java
data-standard/src/main/java/com/data/controller/: CodeTableController.java  CodeValueController.java  DataStandardController.java
data-standard/src/main/java/com/data/entity/: CodeTable.java  CodeValue.java  DataStandard.java  Enum.java
data-standard/src/main/java/com/data/mapper/: CodeTableMapper.java  CodeValueMapper.java  DataStandardMapper.java
data-standard/src/main/java/com/data/service/: CodeTableService.java  CodeValueService.java  DataStandardService.java
data-standard/src/main/java/com/data/utils/: CodeGenerator.java
data-standard/src/main/java/com/data/vo/: DataStandardVo.java  EnumVo.java
excel文件/CodeTable/导出文件/: 码表数据.xls
excel文件/CodeTable/码表模板/: 码表导入.xls  码表模板.xls
excel文件/DataStandard/导出文件/: 数据标准数据.xls
excel文件/DataStandard/数据标准模板/: 数据标准导入.xls  数据标准模板.xls
excel文件/导出文件/: 码表数据.xls
excel文件/码表模板/: 码表导入.xls  码表模板.xls
script/: pom.xml
script/src/main/java/com/data/controller/: ScriptController.java
script/src/main/java/com/data/dto/: AddScriptDto.java  ClassifyScriptDto.java  DeleteScriptDto.java  RequestParamsDto.java  ResponseDto.java  ScriptPageDto.java  SelectScriptDto.java  StateScriptDto.java  UpdateScriptDto.java
script/src/main/java/com/data/entity/: Script.java
script/src/main/java/com/data/mapper/: ScriptMapper.java
script/src/main/java/com/data/service/: ScriptService.java
src/main/java/com/data/controller/: UserController.java
src/main/java/com/data/entity/: User.java
src/main/java/com/data/mapper/: UserMapper.java
src/main/java/com/data/service/: UserService.java
(+68 files in other folders)
