<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data</groupId>
    <artifactId>data-factory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>data-factory</name>
    <description>data-factory</description>
    <properties>
        <data.version>0.0.1-SNAPSHOT</data.version>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-join.version>1.2.4</mybatis-plus-join.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <swagger.version>2.9.2</swagger.version>
        <satoken.version>1.37.0</satoken.version>
        <bitwalker.version>1.21</bitwalker.version>
        <druid.version>1.2.20</druid.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <knife4j.version>2.0.7</knife4j.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <jackson.version>2.11.0</jackson.version>
        <oshi.version>6.4.13</oshi.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <commons.io.version>2.13.0</commons.io.version>
        <easypoi.version>4.4.0</easypoi.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.0</velocity.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jwt.version>3.4.0</jwt.version>
        <mysql.version>8.0.27</mysql.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>admin</module>
        <module>common</module>
        <module>data-asset</module>
        <module>data-source</module>
        <module>data-standard</module>
        <module>script</module>
    </modules>
    <!-- 父模块打包类型必须为pom -->
    <packaging>pom</packaging>

    <!-- 依赖导入 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- lombok依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!--Excel导入导出：EasyPoi依赖-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus-join依赖-->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!--代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- p6spy 数据库性能监控工具 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!--检测访问的应用程序的设备类型-->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>user-agent-utils</artifactId>
                <version>${user-agent-utils.version}</version> <!-- 使用最新版本 -->
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--Jackson JSON解析器-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- java-jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 引入 Swagger 依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- swagger2-UI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 集成Knife4j到Spring Boot项目 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 用户端 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>admin</artifactId>
                <version>${data.version}</version>
            </dependency>

            <!-- 通用工具 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>common</artifactId>
                <version>${data.version}</version>
            </dependency>

            <!-- 数据资产管理 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>data-asset</artifactId>
                <version>${data.version}</version>
            </dependency>

            <!-- 数据源管理 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>data-source</artifactId>
                <version>${data.version}</version>
            </dependency>

            <!-- 数据标准管理 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>data-standard</artifactId>
                <version>${data.version}</version>
            </dependency>

            <!-- 脚本管理 -->
            <dependency>
                <groupId>com.data</groupId>
                <artifactId>script</artifactId>
                <version>${data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--编译 Java 代码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--打包到一个可执行的超级 JAR 文件-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <shadedClassifierName>shaded</shadedClassifierName>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <mainClass>com.data.AdminApplication</mainClass> &lt;!&ndash; 替换为你的启动类名 &ndash;&gt;-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!--官方提供的 Maven 插件，用于打包 Spring Boot 应用程序-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;在打包过程中包含系统范围的依赖项&ndash;&gt;-->
<!--                    <includeSystemScope>true</includeSystemScope>-->
<!--                    &lt;!&ndash;指定 Java 应用程序的主类&ndash;&gt;-->
<!--                    <mainClass>com.data.AdminApplication</mainClass>-->
<!--&lt;!&ndash;                    <skip>true</skip>&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>repackage</id>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
        <!-- 注：maven默认是不编译xml文件的，因此加上如下resources才会生产对应的xml文件 目的：解决mybatis映射关系不对应问题  start =============== -->
<!--        <resources>-->
<!--            &lt;!&ndash; 可以根据需要配置资源目录 &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--&lt;!&ndash;                    <include>**/*.properties</include>&ndash;&gt;-->
<!--                    &lt;!&ndash; 可以根据需要配置其他资源文件的后缀名 &ndash;&gt;-->
<!--                </includes>-->
<!--                &lt;!&ndash;不要对该资源文件进行过滤处理&ndash;&gt;-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--            &lt;!&ndash; 可以根据需要配置其他资源目录 &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--            </resource>-->
<!--        </resources>-->
<!--&lt;!&ndash;        <testResources>&ndash;&gt;-->
<!--&lt;!&ndash;            <testResource>&ndash;&gt;-->
<!--&lt;!&ndash;                <directory>src/main/java</directory>&ndash;&gt;-->
<!--&lt;!&ndash;                <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                    <include>**/*.xml</include>&ndash;&gt;-->
<!--&lt;!&ndash;                </includes>&ndash;&gt;-->
<!--&lt;!&ndash;                <filtering>false</filtering>&ndash;&gt;-->
<!--&lt;!&ndash;            </testResource>&ndash;&gt;-->
<!--&lt;!&ndash;        </testResources>&ndash;&gt;-->
<!--        &lt;!&ndash; 注：maven默认是不编译，因此加上如下resources才会生产对应的xml文件 目的：解决mybatis映射关系不对应问题  end =============== &ndash;&gt;-->

<!--        &lt;!&ndash; 固定Jar包名字 &ndash;&gt;-->
<!--        <finalName>data-factory</finalName>-->
    </build>

</project>
