<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.data</groupId>
        <artifactId>data-factory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>data-asset</artifactId>
    <description>数据资产管理</description>

    <dependencies>
       <!--
        &lt;!&ndash; 通用工具 &ndash;&gt;
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>common</artifactId>
        </dependency>-->

        <!-- 数据标准管理 -->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>data-standard</artifactId>
        </dependency>
    </dependencies>

</project>
