<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.data</groupId>
        <artifactId>data-factory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin</artifactId>
    <description>用户端</description>

    <!-- 依赖导入-->
    <dependencies>
        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

<!--        &lt;!&ndash; 引入 Swagger 依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; swagger2-UI &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 集成Knife4j到Spring Boot项目 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Mysql驱动包 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; lombok依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 阿里数据库连接池 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <!-- 数据资产管理 -->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>data-asset</artifactId>
        </dependency>

        <!-- 数据源管理 -->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>data-source</artifactId>
        </dependency>

        <!-- 数据标准管理 -->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>data-standard</artifactId>
        </dependency>

        <!-- 脚本管理 -->
        <dependency>
            <groupId>com.data</groupId>
            <artifactId>script</artifactId>
        </dependency>
    </dependencies>


</project>
